# quran

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/karlof002/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juzs.json
app/src/main/java/com/karlof002/quran/: MainActivity.kt  QuranApplication.kt
app/src/main/java/com/karlof002/quran/data/dao/: AyahDao.kt  BookmarkDao.kt  JuzDao.kt  SearchHistoryDao.kt  SettingsDao.kt  SurahDao.kt
app/src/main/java/com/karlof002/quran/data/database/: QuranDatabase.kt
app/src/main/java/com/karlof002/quran/data/models/: Ayah.kt  Bookmark.kt  Juz.kt  JuzPageRange.kt  SearchHistory.kt  Settings.kt  Surah.kt
app/src/main/java/com/karlof002/quran/data/models/json/: QuranJsonModels.kt
app/src/main/java/com/karlof002/quran/data/repository/: QuranRepository.kt
app/src/main/java/com/karlof002/quran/ui/: QuranApp.kt
app/src/main/java/com/karlof002/quran/ui/components/: AdaptiveNavigation.kt  RatingDialog.kt  UpdateDialogs.kt
app/src/main/java/com/karlof002/quran/ui/screens/: AboutScreen.kt  BookmarksScreen.kt  DonationScreen.kt  HomeScreen.kt  QuranReaderScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/karlof002/quran/ui/screens/about/: AboutDescription.kt  AboutHeader.kt  FeatureItem.kt  FeaturesList.kt
app/src/main/java/com/karlof002/quran/ui/screens/bookmarks/: BookmarkEmptyState.kt  BookmarkListItem.kt  BookmarkModels.kt  BookmarkSectionHeader.kt  BookmarkUtils.kt  DeleteBookmarkDialog.kt  DeleteMultipleBookmarksDialog.kt  FilterBottomSheet.kt
app/src/main/java/com/karlof002/quran/ui/screens/donation/: AnimatedHeartIcon.kt  DonationHeader.kt  DonationPhoneLayout.kt  DonationTabletLayout.kt  PayPalDonationCard.kt  ThankYouCard.kt
app/src/main/java/com/karlof002/quran/ui/screens/home/: HomeConstants.kt  JuzHeaderItem.kt  JuzListItem.kt  JuzListScreen.kt  SurahListItem.kt  SurahListScreen.kt
app/src/main/java/com/karlof002/quran/ui/screens/reader/: DualPageView.kt  PageInfoBar.kt  QuranPageImage.kt  ReaderConstants.kt  ReaderTopBar.kt  ReaderUtils.kt  SinglePageView.kt
app/src/main/java/com/karlof002/quran/ui/screens/search/: ActiveSearchView.kt  JuzSearchResultItem.kt  MainSearchView.kt  PageSearchResultItem.kt  SearchAnimationConstants.kt  SearchBar.kt  SearchConstants.kt  SearchEmptyStates.kt  SearchHistorySection.kt  SearchModels.kt  SearchResultsList.kt  SearchUtils.kt  SurahSearchResultItem.kt
app/src/main/java/com/karlof002/quran/ui/screens/settings/: AboutDialog.kt  CheckForUpdatesItem.kt  ContactOption.kt  ContactSupportBottomSheet.kt  DonateCard.kt  SettingsClickableItem.kt  SettingsSectionHeader.kt  SettingsSliderItem.kt  SettingsSwitchItem.kt  ShareAppItem.kt
app/src/main/java/com/karlof002/quran/ui/theme/: Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/karlof002/quran/ui/utils/: FontSizeUtils.kt  UpdateManager.kt  WindowSizeClass.kt
app/src/main/java/com/karlof002/quran/ui/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt  RatingViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/karlof002/quran/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
