<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO: Use <include> and <exclude> to control what is backed up.
    <include domain="file" path="dd"/>
    <exclude domain="file" path="dd/fo3o.txt"/>
    <exclude domain="file" path="dd/ss/foo.txt"/>
    -->
</full-backup-content>

